<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Newspaper - Single Article</title>
</head>

<body id="single-article">

    <nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
        <div class="container">
            <a class="navbar-brand montserrat-semibold" href="./index.html">Globkom.info</a>

            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link montserrat-medium" href="#">Siyasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link montserrat-medium" href="#">Sosial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link montserrat-medium" href="#">İqtisadi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link montserrat-medium" href="#">Elmi texnologiya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link montserrat-medium" href="#">Mədəniyyət</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link montserrat-medium" href="#">Sağlamlıq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link montserrat-medium" href="#">Maraqlı</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link montserrat-medium" href="#">GlobKom TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link montserrat-medium" href="#">E-Kitab</a>
                    </li>
                </ul>
                <div class="d-flex ms-3 search-button search-form-lg position-relative">
                    <button class="btn" type="button" id="search-btn"><i class="bi bi-search text-white"></i></button>
                </div>
                <form class="d-flex search-form search-form-mb position-relative" role="search">
                    <input class="form-control me-2 search-input bg-transparent rounded-pill text-white" type="search""
                        aria-label=" Search">
                    <button class="btn position-absolute top-0 left-0" type="submit"><i
                            class="bi bi-search text-white"></i></button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container my-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb align-items-center">
                <li class="breadcrumb-item">
                    <a href="#"><img src="./assets/icons/home-outline.svg" alt=""></a>
                </li>
                <li class="breadcrumb-item active montserrat-regular" aria-current="page">Siyasi xəbərlər</li>
            </ol>
        </nav>
        <div class="page-details border-0 bg-transparent d-flex px-0">
            <div class="post-category">
                <a href="#" class="montserrat-medium">Siyasi</a>
            </div>
            <div class="read-count">
                <i class="bi bi-person-fill"></i>
                <span class="montserrat-medium"><span>6k</span> read</span>
            </div>
            <div class="time-count">
                <i class="bi bi-clock-fill"></i>
                <span class="montserrat-medium"><span>4</span> hours ago</span>
            </div>
            <div class="change-font ms-auto" id="change-font">
                <img src="./assets/icons/font.svg" alt="">
            </div>
            <div class="slider-card card border-0 p-4" id="change-font-card">
                <p class="card-title text-center montserrat-medium">Font size</p>
                <div class="slider-container">
                    <span class="label">Aa</span>
                    <input type="range" min="50" max="150" value="100" step="25" class="slider" id="fontSizeSlider">
                    <span class="label" style="font-size: 1.5em;">Aa</span>
                </div>
                <div class="slider-output" id="sliderOutput">100%</div>
            </div>
        </div>
    </div>
    <main class="container">
        <div class="row">
            <div class="main-side col-sm-12 col-md-12 col-lg-8 col-xl-9">
                <header class="post-title">
                    <h1 class="montserrat-semibold">Xəbər başlığı lorem impus lorem impus</h1>
                </header>
                <article class="article-content mt-4">
                    <figure class="figure mb-0">
                        <img src="./assets/img/pexels-cottonbro-3944460.jpg" class="figure-img img-fluid rounded-3"
                            alt="Görsel açıklaması">
                        <figcaption class="figure-caption text-muted"></figcaption>
                    </figure>
                    <section class="my-4">
                        <p class="montserrat-medium">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                            an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                            has survived not only five centuries,  Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, Lorem Ipsum is simply dummy text of
                            the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                            text ever since the 1500s, when an unknown printer took a galley </p>
                    </section>
                    <figure class="figure">
                        <img src="./assets/img/pexels-kaboompics-6335.jpg" class="figure-img img-fluid rounded-3"
                            alt="Görsel açıklaması">
                        <figcaption class="figure-caption text-muted"></figcaption>
                    </figure>
                    <section class="my-3">
                        <p class="montserrat-medium">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                            an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                            has survived not only five centuries,  Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, Lorem Ipsum is simply dummy text of
                            the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                            text ever since the 1500s, when an unknown printer took a galley Lorem Ipsum is simply dummy
                            text of the printing
                            simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley Lorem Ipsum is simply dummy text of the printing</p>
                    </section>
                    <div class="swiper news-img-swiper rounded-4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card rounded-4 border-0">
                                    <img src="./assets/img/pexels-cottonbro-3944454.jpg" alt=""
                                        class="card-img-top rounded-4 ">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card rounded-4 border-0">
                                    <img src="./assets/img/pexels-cottonbro-3944454.jpg" alt=""
                                        class="card-img-top rounded-4 ">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card rounded-4 border-0">
                                    <img src="./assets/img/pexels-cottonbro-3944454.jpg" alt=""
                                        class="card-img-top rounded-4 ">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card rounded-4 border-0">
                                    <img src="./assets/img/pexels-cottonbro-3944454.jpg" alt=""
                                        class="card-img-top rounded-4 ">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card rounded-4 border-0">
                                    <img src="./assets/img/pexels-cottonbro-3944454.jpg" alt=""
                                        class="card-img-top rounded-4 ">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"><i class="fas fa-arrow-right"></i></div>
                        <div class="swiper-button-prev"><i class="fas fa-arrow-left"></i></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </article>
                <div class="row align-items-center justify-content-center mb-3 mt-5">
                    <div class="col-12 latest-video-block">
                        <h4 class="latest-video-title">Son video material</h4>
                        <div class="card bg-transparent rounded-4 border-0 mt-4">
                            <video id="article-latest-video" class="video-js" controls preload="auto"
                                poster="./assets/img/pexels-brotin-biswas-158640-518543.jpg" poster="" data-setup="{}">
                                <source src="./assets/img/854766-hd_1920_1080_30fps.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="article-share-section mt-5">
                    <ul class="list-unstyled d-flex align-items-center">
                        <li><a href="#" class="d-flex align-items-center montserrat-medium"><img src="./assets/icons/instagram.svg" alt=""></a></li>
                        <li><a href="#" class="d-flex align-items-center montserrat-medium"><img src="./assets/icons/facebook.svg" alt=""></a></li>
                        <li><a href="#" class="d-flex align-items-center montserrat-medium"><img src="./assets/icons/twitter.svg" alt=""></a></li>
                        <li><a href="#" class="d-flex align-items-center montserrat-medium"><img src="./assets/icons/linkedin.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar col-sm-12 col-md-12 col-lg-4 col-xl-3">
                <div class="row flex-column">
                    <div class="widget-1 col-sm-6 col-md-12">
                        <div class="card p-3 rounded-4 border-0">
                            <div class="card-title">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.</div>
                            <div class="card-body">
                                <form action="">
                                    <div class="form-check option-a">
                                        <input class="form-check-input" type="radio" name="answer" id="optionA">
                                        <label class="form-check-label montserrat-medium" for="optionA">
                                            <span class="montserrat-semibold">A.</span> Lorem impus
                                        </label>
                                    </div>
                                    <div class="form-check option-b">
                                        <input class="form-check-input" type="radio" name="answer" id="optionB">
                                        <label class="form-check-label montserrat-medium" for="optionB">
                                            <span class="montserrat-semibold">B.</span> Lorem impus
                                        </label>
                                    </div>
                                    <div class="form-check option-c">
                                        <input class="form-check-input" type="radio" name="answer" id="optionC" checked>
                                        <label class="form-check-label montserrat-medium" for="optionC">
                                            <span class="montserrat-semibold">C.</span> Lorem impus
                                        </label>
                                    </div>
                                    <div class="form-check option-d">
                                        <input class="form-check-input" type="radio" name="answer" id="optionD">
                                        <label class="form-check-label montserrat-medium" for="optionD">
                                            <span class="montserrat-semibold">D.</span> Lorem impus
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="widget-4 col-sm-6 col-md-6 col-lg-12">
                        <div class="card bg-transparent border-0">
                            <input type="text" id="calendar" class="form-control" placeholder="Select Date">
                        </div>
                    </div>
                    <div class="widget-2 col-sm-12 col-md-6 col-lg-12">
                        <div class="card p-3 rounded-4 border-0">
                            <h5 class="card-title montserrat-semibold">Bizimlə əlaqə</h5>
                            <p class="card-text montserrat-medium">Lorem Ipsum is simply dummy text of the printing and
                                typesetting in</p>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                                <input type="email" class="form-control" aria-label="Email">
                                <button class="btn btn-send">Send</button>
                            </div>
                        </div>
                    </div>
                    <div class="widget-3 col-sm-12">
                        <div class="row">
                            <div class="thumbnail-card col-sm-12 col-md-6 col-lg-12">
                                <div class="card border-0 p-3 rounded-4">
                                    <div class="row align-items-center">
                                        <div class="col-sm-4">
                                            <img src="./assets/img/pexels-kaboompics-6335.jpg" alt=""
                                                class="card-img-top">
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="card-body d-flex align-items-center p-0">
                                                <h6 class="card-title montserrat-medium"><a href="#">Lorem impus</a>
                                                </h6>
                                                <div class="card-share-button ms-auto" data-bs-toggle="modal"
                                                    data-bs-target="#shareModal">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none">
                                                        <path
                                                            d="M12 5V13.5M15 7L12 4L9 7M5 12V17C5 17.5304 5.21071 18.0391 5.58579 18.4142C5.96086 18.7893 6.46957 19 7 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V12"
                                                            stroke="#D50101" stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="card-footer border-0 bg-transparent d-flex px-0">
                                                <div class="post-category">
                                                    <a href="#" class="montserrat-medium">Siyasi</a>
                                                </div>
                                                <div class="read-count">
                                                    <i class="bi bi-person-fill"></i>
                                                    <span class="montserrat-medium"><span>6k</span> read</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumbnail-card col-sm-12 col-md-6 col-lg-12">
                                <div class="card border-0 p-3 rounded-4">
                                    <div class="row align-items-center">
                                        <div class="col-sm-4">
                                            <img src="./assets/img/pexels-kaboompics-6335.jpg" alt=""
                                                class="card-img-top">
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="card-body d-flex align-items-center p-0">
                                                <h6 class="card-title montserrat-medium"><a href="#">Lorem impus</a>
                                                </h6>
                                                <div class="card-share-button ms-auto" data-bs-toggle="modal"
                                                    data-bs-target="#shareModal">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none">
                                                        <path
                                                            d="M12 5V13.5M15 7L12 4L9 7M5 12V17C5 17.5304 5.21071 18.0391 5.58579 18.4142C5.96086 18.7893 6.46957 19 7 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V12"
                                                            stroke="#D50101" stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="card-footer border-0 bg-transparent d-flex px-0">
                                                <div class="post-category">
                                                    <a href="#" class="montserrat-medium">Siyasi</a>
                                                </div>
                                                <div class="read-count">
                                                    <i class="bi bi-person-fill"></i>
                                                    <span class="montserrat-medium"><span>6k</span> read</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumbnail-card col-sm-12 col-md-6 col-lg-12">
                                <div class="card border-0 p-3 rounded-4">
                                    <div class="row align-items-center">
                                        <div class="col-sm-4">
                                            <img src="./assets/img/pexels-kaboompics-6335.jpg" alt=""
                                                class="card-img-top">
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="card-body d-flex align-items-center p-0">
                                                <h6 class="card-title montserrat-medium"><a href="#">Lorem impus</a>
                                                </h6>
                                                <div class="card-share-button ms-auto" data-bs-toggle="modal"
                                                    data-bs-target="#shareModal">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none">
                                                        <path
                                                            d="M12 5V13.5M15 7L12 4L9 7M5 12V17C5 17.5304 5.21071 18.0391 5.58579 18.4142C5.96086 18.7893 6.46957 19 7 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V12"
                                                            stroke="#D50101" stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="card-footer border-0 bg-transparent d-flex px-0">
                                                <div class="post-category">
                                                    <a href="#" class="montserrat-medium">Siyasi</a>
                                                </div>
                                                <div class="read-count">
                                                    <i class="bi bi-person-fill"></i>
                                                    <span class="montserrat-medium"><span>6k</span> read</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumbnail-card col-sm-12 col-md-6 col-lg-12">
                                <div class="card border-0 p-3 rounded-4">
                                    <div class="row align-items-center">
                                        <div class="col-sm-4">
                                            <img src="./assets/img/pexels-kaboompics-6335.jpg" alt=""
                                                class="card-img-top">
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="card-body d-flex align-items-center p-0">
                                                <h6 class="card-title montserrat-medium"><a href="#">Lorem impus</a>
                                                </h6>
                                                <div class="card-share-button ms-auto" data-bs-toggle="modal"
                                                    data-bs-target="#shareModal">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none">
                                                        <path
                                                            d="M12 5V13.5M15 7L12 4L9 7M5 12V17C5 17.5304 5.21071 18.0391 5.58579 18.4142C5.96086 18.7893 6.46957 19 7 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V12"
                                                            stroke="#D50101" stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="card-footer border-0 bg-transparent d-flex px-0">
                                                <div class="post-category">
                                                    <a href="#" class="montserrat-medium">Siyasi</a>
                                                </div>
                                                <div class="read-count">
                                                    <i class="bi bi-person-fill"></i>
                                                    <span class="montserrat-medium"><span>6k</span> read</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="thumbnail-card col-sm-12 col-md-6 col-lg-12">
                                <div class="card border-0 p-3 rounded-4">
                                    <div class="row align-items-center">
                                        <div class="col-sm-4">
                                            <img src="./assets/img/pexels-kaboompics-6335.jpg" alt=""
                                                class="card-img-top">
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="card-body d-flex align-items-center p-0">
                                                <h6 class="card-title montserrat-medium"><a href="#">Lorem impus</a>
                                                </h6>
                                                <div class="card-share-button ms-auto" data-bs-toggle="modal"
                                                    data-bs-target="#shareModal">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none">
                                                        <path
                                                            d="M12 5V13.5M15 7L12 4L9 7M5 12V17C5 17.5304 5.21071 18.0391 5.58579 18.4142C5.96086 18.7893 6.46957 19 7 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V12"
                                                            stroke="#D50101" stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <div class="card-footer border-0 bg-transparent d-flex px-0">
                                                <div class="post-category">
                                                    <a href="#" class="montserrat-medium">Siyasi</a>
                                                </div>
                                                <div class="read-count">
                                                    <i class="bi bi-person-fill"></i>
                                                    <span class="montserrat-medium"><span>6k</span> read</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="similar-news-section container p-0 mt-5">
            <div class="row align-items-center justify-content-center mb-3 mt-5">
                <div class="col-6">
                    <h4 class="swiper-title">Oxşar xəbərlər</h4>
                </div>
                <div class="col-6">
                    <a href="#" class="swiper-all-view d-block text-end montserrat-medium">Hamısını
                        gör</a>
                </div>
            </div>
            <div class="swiper similar-news-section-swiper rounded-4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card p-2 rounded-4 border-0">
                            <a href="#">
                                <img src="./assets/img/pexels-cottonbro-3944454.jpg" alt=""
                                    class="card-img-top rounded-4 ">
                            </a>
                            <div class="card-body px-0">
                                <h5 class="card-title montserrat-semibold"><a href="#">Xəbər
                                        başlığı
                                        lorem impus
                                        lorem impus</a></h5>
                            </div>
                            <div class="card-footer border-0 bg-transparent d-flex px-0">
                                <div class="post-category">
                                    <a href="#" class="montserrat-medium">Siyasi</a>
                                </div>
                                <div class="read-count">
                                    <i class="bi bi-person-fill"></i>
                                    <span class="montserrat-medium"><span>6k</span> read</span>
                                </div>
                                <div class="card-share-button ms-auto" data-bs-toggle="modal"
                                    data-bs-target="#shareModal">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M12 5V13.5M15 7L12 4L9 7M5 12V17C5 17.5304 5.21071 18.0391 5.58579 18.4142C5.96086 18.7893 6.46957 19 7 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V12"
                                            stroke="#D50101" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card p-2 rounded-4 border-0">
                            <a href="#">
                                <img src="./assets/img/pexels-cottonbro-3944454.jpg" alt=""
                                    class="card-img-top rounded-4 ">
                            </a>
                            <div class="card-body px-0">
                                <h5 class="card-title montserrat-semibold"><a href="#">Xəbər
                                        başlığı
                                        lorem impus
                                        lorem impus</a></h5>
                            </div>
                            <div class="card-footer border-0 bg-transparent d-flex px-0">
                                <div class="post-category">
                                    <a href="#" class="montserrat-medium">Siyasi</a>
                                </div>
                                <div class="read-count">
                                    <i class="bi bi-person-fill"></i>
                                    <span class="montserrat-medium"><span>6k</span> read</span>
                                </div>
                                <div class="card-share-button ms-auto" data-bs-toggle="modal"
                                    data-bs-target="#shareModal">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M12 5V13.5M15 7L12 4L9 7M5 12V17C5 17.5304 5.21071 18.0391 5.58579 18.4142C5.96086 18.7893 6.46957 19 7 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V12"
                                            stroke="#D50101" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card p-2 rounded-4 border-0">
                            <a href="#">
                                <img src="./assets/img/pexels-cottonbro-3944454.jpg" alt=""
                                    class="card-img-top rounded-4 ">
                            </a>
                            <div class="card-body px-0">
                                <h5 class="card-title montserrat-semibold"><a href="#">Xəbər
                                        başlığı
                                        lorem impus
                                        lorem impus</a></h5>
                            </div>
                            <div class="card-footer border-0 bg-transparent d-flex px-0">
                                <div class="post-category">
                                    <a href="#" class="montserrat-medium">Siyasi</a>
                                </div>
                                <div class="read-count">
                                    <i class="bi bi-person-fill"></i>
                                    <span class="montserrat-medium"><span>6k</span> read</span>
                                </div>
                                <div class="card-share-button ms-auto" data-bs-toggle="modal"
                                    data-bs-target="#shareModal">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M12 5V13.5M15 7L12 4L9 7M5 12V17C5 17.5304 5.21071 18.0391 5.58579 18.4142C5.96086 18.7893 6.46957 19 7 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V12"
                                            stroke="#D50101" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card p-2 rounded-4 border-0">
                            <a href="#">
                                <img src="./assets/img/pexels-cottonbro-3944454.jpg" alt=""
                                    class="card-img-top rounded-4 ">
                            </a>
                            <div class="card-body px-0">
                                <h5 class="card-title montserrat-semibold"><a href="#">Xəbər
                                        başlığı
                                        lorem impus
                                        lorem impus</a></h5>
                            </div>
                            <div class="card-footer border-0 bg-transparent d-flex px-0">
                                <div class="post-category">
                                    <a href="#" class="montserrat-medium">Siyasi</a>
                                </div>
                                <div class="read-count">
                                    <i class="bi bi-person-fill"></i>
                                    <span class="montserrat-medium"><span>6k</span> read</span>
                                </div>
                                <div class="card-share-button ms-auto" data-bs-toggle="modal"
                                    data-bs-target="#shareModal">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M12 5V13.5M15 7L12 4L9 7M5 12V17C5 17.5304 5.21071 18.0391 5.58579 18.4142C5.96086 18.7893 6.46957 19 7 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V12"
                                            stroke="#D50101" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card p-2 rounded-4 border-0">
                            <a href="#">
                                <img src="./assets/img/pexels-cottonbro-3944454.jpg" alt=""
                                    class="card-img-top rounded-4 ">
                            </a>
                            <div class="card-body px-0">
                                <h5 class="card-title montserrat-semibold"><a href="#">Xəbər
                                        başlığı
                                        lorem impus
                                        lorem impus</a></h5>
                            </div>
                            <div class="card-footer border-0 bg-transparent d-flex px-0">
                                <div class="post-category">
                                    <a href="#" class="montserrat-medium">Siyasi</a>
                                </div>
                                <div class="read-count">
                                    <i class="bi bi-person-fill"></i>
                                    <span class="montserrat-medium"><span>6k</span> read</span>
                                </div>
                                <div class="card-share-button ms-auto" data-bs-toggle="modal"
                                    data-bs-target="#shareModal">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M12 5V13.5M15 7L12 4L9 7M5 12V17C5 17.5304 5.21071 18.0391 5.58579 18.4142C5.96086 18.7893 6.46957 19 7 19H17C17.5304 19 18.0391 18.7893 18.4142 18.4142C18.7893 18.0391 19 17.5304 19 17V12"
                                            stroke="#D50101" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"><i class="fas fa-arrow-right"></i></div>
                <div class="swiper-button-prev"><i class="fas fa-arrow-left"></i></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </main>






    <footer class="container-fluid">
        <div class="container">
            <div class="row row-1 justify-content-between">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a class="navbar-brand montserrat-semibold" href="./index.html">Globkom.info</a>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card p-3 rounded-4 border-0 bg-transparent">
                        <h5 class="card-title montserrat-semibold">Bizimlə əlaqə</h5>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                            <input type="email" class="form-control" aria-label="Email">
                            <button class="btn btn-send">Send</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row row-2 gy-3">
                <div class="col-sm-4 col-md-2">
                    <ul class="footer-menu d-flex flex-column">
                        <li class="footer-menu-item montserrat-medium">
                            Xəbərlər
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link montserrat-regular">Siyasi</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link montserrat-regular">Sosial</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link montserrat-regular">İqtisadi</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link montserrat-regular">Elmi texnologiya</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link montserrat-regular">Mədəniyyət</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-2">
                    <ul class="footer-menu d-flex flex-column">
                        <li class="footer-menu-item montserrat-medium">
                            Kömək
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link montserrat-regular">Dəstək</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link montserrat-regular">Haqqımızda</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link montserrat-regular">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-2">
                    <ul class="footer-menu d-flex flex-column">
                        <li class="footer-menu-item montserrat-medium">
                            Əlaqə
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link d-flex align-items-center montserrat-regular"><i
                                    class="fab fa-instagram"></i>İnstagram</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link d-flex align-items-center montserrat-regular"><i
                                    class="fab fa-facebook"></i>Facebook</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link d-flex align-items-center montserrat-regular"><i
                                    class="fab fa-linkedin"></i>Linkedin</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row row-3">
                <p class="copyright montserrat-medium">
                    Copyright © 2024
                </p>
            </div>
        </div>
    </footer>

    <div class="search-bar" id="search-bar">
        <form class="d-flex search-form search-form-lg position-relative" role="search">
            <input class="form-control search-input bg-transparent rounded-pill text-white" type="search""
                aria-label=" Search">
            <button class="btn position-absolute top-0 left-0" type="submit"><i
                    class="bi bi-search text-white"></i></button>
        </form>
    </div>
    <div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="shareModalLabel">Share to...</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="list-unstyled d-flex flex-column">
                        <li><a href="#" class="d-flex align-items-center montserrat-medium"><img
                                    src="./assets/icons/instagram.svg" alt="">Share to Instagram</a></li>
                        <li><a href="#" class="d-flex align-items-center montserrat-medium"><img
                                    src="./assets/icons/facebook.svg" alt="">Share to Facebook</a></li>
                        <li><a href="#" class="d-flex align-items-center montserrat-medium"><img
                                    src="./assets/icons/twitter.svg" alt="">Share to Twitter</a></li>
                        <li><a href="#" class="d-flex align-items-center montserrat-medium"><img
                                    src="./assets/icons/linkedin.svg" alt="">Share to LinkedIn</a></li>
                        <li><a href="#" class="d-flex align-items-center montserrat-medium"><i
                                    class="fas fa-link me-2"></i>Copy link</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>